// Avatars shapes change/upload mode
//

.thumbnail-shape {
  width: 200px;
  height: 200px;
  img{
    margin: 0 auto;
    vertical-align: middle;
    display: block;
    overflow: hidden;

  }
  button{
    overflow: visible;
    margin: 0 auto;
    vertical-align: middle;
    display: block;
  }
}

.thumbnail-shape--circle{
  border-radius: 50%;
  overflow: hidden;
}

//User Profile
//
// Markup:
//<div class="thumbnail-shape">
//  <img class="thumbnail-shape--circle" src="../images/thumbnails/default_circle-pic.png"/>
//  <button class="btn btn-lg btn-subordinate">Upload</button>
//</div>
//
// Pattern 17.1


//Project/Organization picture
//
// Markup:
//<div class="thumbnail-shape">
//  <img src="../images/thumbnails/default_hexagon-pic.png"/>
//  <button class="btn btn-lg btn-subordinate">Upload</button>
//</div>
//
// Pattern 17.2


//Package picture
//
// Markup:
//<div class="thumbnail-shape">
//  <img src="../images/thumbnails/default_square-pic.png"/>
//  <button class="btn btn-lg btn-subordinate">Upload</button>
//</div>
//
// Pattern 17.3

