// Cards Usage
//
// When adding new cards use ...
//
// Markup:
// <ul class="dataCards">
//  <li class="y-add dataCard ">
//     <button  type="button" class="y-add-btn">
//         <span class="hyicon hyicon-add"></span>
//         New Button
//     </button>
//  </li>
//  <li class="dataCard new-item">
//    <div class="cardRow cardRowClickable">
//        <p class="primaryData">
//          Primary Value
//        </p>
//        <p class="secondaryData">
//          You can click me!
//        </p>
//        <span class="label label-success">
//          Active Label
//        </span>
//    </div>
//  </li>
//  <li class="dataCard">
//    <div class="cardRow">
//        <p class="primaryData">
//          Primary Value
//        </p>
//        <p class="secondaryData">
//          You can't click me, I'm static!
//        </p>
//          <span class="label label-default">
//            Default Label
//          </span>
//    </div>
//  </li>
//  <li class="dataCard">
//    <div class="cardRow cardRowDisabled">
//        <p class="primaryData">
//          Primary Value
//        </p>
//        <p class="secondaryData">
//          You can't click me, I'm disabled!
//        </p>
//        <p class="statusDataValue">
//          <span class="active">
//            Active
//          </span>
//        </p>
//    </div>
//  </li>
// </ul>
//
// Pattern 16.1

.dataCard {
  &.new-item {
    .cardRow, .cardRow.cardRowClickable {
      background: @new-added-item-highlight-background;
    }
  }
}

// Tables Usage
//
// When adding new table row use ...
//
// Markup:
// <table class="table table-striped table-hover techne-table">
//  <thead>
//      <th></th>
//      <th>Col 1</th>
//      <th>Col 2</th>
//      <th>Col 3</th>
//      <th>Col 4</th>
//      <th>Col 5</th>
//      <th>Col 6</th>
//   </tr>
//  </thead>
//  <tbody>
//    <tr class="techne-table-xs-right techne-table-xs-left">
//      <td class="techne-table-xs-left-slot">
//          <div class="checkbox">
//              <input type="checkbox" id="optionsCheck1" value="optionc1" >
//              <label for="optionsCheck1"></label>
//          </div>
//      </td>
//      <td>
//          <div class="cellcontent">
//              <a href="#">test data</a>
//          </div>
//      </td>
//      <td data-th="Placed At" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="# Of Items" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td class="techne-table-xs-right-slot">
//          <img src="http://api.adorable.io/avatars/50/burgundy.flemming@emailprovider.com.png" 
//               class="img-responsive img-circle"/>
//      </td>
//    </tr>
//    <tr class="techne-table-xs-left">
//      <td class="techne-table-xs-left-slot">
//          <div class="checkbox">
//              <input type="checkbox" id="optionsCheck2" value="optionc1" >
//              <label for="optionsCheck2"></label>
//          </div>
//      </td>
//      <td>
//          <div class="cellcontent">
//              <a href="#">test data</a>
//          </div>
//      </td>
//      <td data-th="Placed At" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="# Of Items" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Order Total" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td class="techne-table-xs-right-slot techne-table-action">
//         <button class="btn btn-link">
//              <span class="hyicon hyicon-remove"></span>
//          </button>
//      </td>
//    </tr>
//    <tr class="techne-table-xs-left new-item">
//      <td class="techne-table-xs-left-slot">
//          <div class="checkbox">
//              <input type="checkbox" id="optionsCheck3" value="optionc1" >
//              <label for="optionsCheck3"></label>
//          </div>
//      </td>
//      <td>
//          <div class="cellcontent">
//              <a href="#">test data</a>
//          </div>
//      </td>
//      <td data-th="Placed At" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Customer Email" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="# Of Items" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td data-th="Order Total" >
//          <div class="cellcontent">test data</div>
//      </td>
//      <td class="techne-table-xs-right-slot techne-table-action">
//         <button class="btn btn-link">
//              <span class="hyicon hyicon-remove"></span>
//          </button>
//      </td>
//    </tr>
//   </tbody>
// </table>
//
// Pattern 16.2

table {
  &.techne-table {
    tr.new-item {
      background: @new-added-item-highlight-background;

      &:hover {
        background: darken(@new-added-item-highlight-background, 10%);
      }

    }
  }
}