
// Markup:
//     <div class="product-thumbnail">
//         <div class="product-image">
//             <div class="img-wrapper">
//             <span class="img-spacer"></span>
//             <img src="../images/product-thumbnail.png" class="img img-responsive full-width">
//             </div>
//         </div>
//         <div class="product-details">
//             <div class="product-name">
//                 <a>Product Name</a>
//             </div>
//             <div class="product-code">
//                 000123456789000
//             </div>
//             <div class="product-price">
//                 <s>47.48</s>
//                 <span class="text-danger">42.48</span>
//                 <span>USD</span>
//             </div>
//             <div class="label label-success">Published</div>
//         </div>
//     </div>
//
// Pattern 15.1

.product-grid{
    display: flex;
    flex-wrap: wrap;
    padding:20px 0;
}

.product-thumbnail{
    background-color: @white;
    box-shadow: 0 2px 1px @default-greyblue-200;
    margin: 1%; 
    width: 47.85%;
    margin-bottom: 30px;
    overflow: hidden;
    transition: all .1s ease-in-out 0s;
    height: auto;
    position: relative;

    &:hover {
        cursor: pointer;
        background-color: @white;
        box-shadow: 0 3px 5px rgba(138, 143, 161, 0.6);
    }
    
    .product-image{
        position:relative;
        overflow:hidden;
        padding-bottom:100%;
        
        .img-wrapper{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            font-size: 0;
            text-align: center;
        }

        .img {
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        .img-spacer {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    }

    .product-details{
        color: @black;
        font-size: 12px;
        padding: 0 15px 20px 15px;
    }    

    .label{
        margin-bottom: 15px;
        padding-left: 0;
    }

    .product-code{
        word-wrap: break-word;
        font-size: 13px;
        margin-bottom: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product-name{
        &:extend(.truncate);
        font-size: 15px;
        color: @black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight:bold;
        margin: 20px 0 0 0;
    }

    .product-price {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .product-price-discount{
        .text-danger;
        display: inline-block;
    }

    .product-out-stock {
        height: 20px;
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 5px;
    }

    .badge-info{
        color: @brand-info;
        border-color: @brand-info;
    }
}

@media screen and (min-width: @screen-xs) {
    .product-grid{
        .product-thumbnail{
            width: 47.85%;
        }
    }
}

@media screen and (min-width: @screen-sm) {
    .product-grid{
        .product-thumbnail{
            width: 23%;
        }
    }
}

@media screen and (min-width: @screen-md) {
    .product-grid{
        .product-thumbnail{
            width: 23%;
        }
    }
}

@media screen and (min-width: @screen-lg) {
    .product-grid{
        .product-thumbnail{
            width: 14.65%;
        }
    }
}

// Product Grid
//
// Check out <a href="../starterpages/product-grid.html" target="_blank">Product Grid Starter Page</a> to see an example of grid layout using Product Thumbnails
//
// Pattern 15.2
