// new tree
//
// this is the new tree pattern
//
// Markup:
// <div class="y-tree">
//     <!-- headers -->
//     <div class="row tree-head hidden-sm hidden-xs">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">    
//                 <a class="btn btn-link category-toggle ">
//                     <span class="glyphicon glyphicon-chevron-down" ></span>
//                 </a>
//             </div>
//             <div class="col-sm-10">Data Header</div>
//         </div>
//         <div class="col-sm-3">Data Header</div>
//         <div class="col-sm-3">Data Header</div>
//     </div>
//     <div class="row tree-head visible-sm visible-xs">
//         <div class="col-xs-1 ">    
//             <a class="btn btn-link category-toggle ">
//                 <span class="glyphicon glyphicon-chevron-down" ></span>
//             </a>
//         </div>
//         <div class="col-xs-8">Data Header</div>
//     </div>
//     <div class="divider"></div>
//     <!-- nodes -->
//     <!-- node 1 -->
//     <div class="row mobileLayout visible-xs visible-sm ">
//         <div class="col-xs-1">
//             <a class="btn btn-link category-toggle ">
//                 <span class="glyphicon glyphicon-chevron-up"></span>
//             </a>
//         </div>
//         <div class="col-xs-8">
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span>
//                 <p class="primaryData">&ltPrimary Value&gt</p>
//             </div>
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span> 
//                 <p>Secondary Value</p>
//             </div>
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span> 
//                 <p>Secondary Value</p>
//             </div>
//             <p class="statusDataValue">
//                 <span>Inactive</span>
//             </p>
//         </div>
//         <div class="col-xs-3">
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle" role="button" 
//                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span>
//                 </a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="row desktopLayout visible-md visible-lg ">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">
//                 <a class="btn btn-link category-toggle ">
//                     <span class="glyphicon glyphicon-chevron-up"></span>
//                 </a>
//             </div>
//             <div class="col-sm-10 ">
//                 <p class="primaryData">&ltPrimary Value&gt</p>
//             </div>
//         </div>   
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span>Inactive</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span>
//                 </a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="divider"></div>
//     <!-- node 1 expanded - child 1-->
//     <div class="on-focus-row" >
//         <div class="row mobileLayout visible-xs visible-sm ">
//             <div class="col-xs-1 col-xs-offset-1">
//                 <a class="btn btn-link category-toggle ">
//                     <span class="glyphicon glyphicon-chevron-down"></span>
//                 </a>
//             </div>
//             <div class="col-xs-7">
//                 <div class="mobile-data">
//                     <span class="tree-head">Data Header</span>
//                     <p class="primaryData">&ltPrimary Value&gt</p>
//                 </div>
//                 <div class="mobile-data">
//                     <span class="tree-head">Data Header</span> 
//                     <p>Secondary Value</p>
//                 </div>
//                 <div class="mobile-data">
//                     <span class="tree-head">Data Header</span> 
//                     <p>Secondary Value</p>
//                 </div>
//                 <p class="statusDataValue">
//                     <span>Default</span>
//                 </p>
//             </div>
//             <div class="col-xs-3">
//                 <div class="dropdown pull-right">
//                     <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                        aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                         <span class="hyicon hyicon-more"></span>
//                     </a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//         <div class="row desktopLayout visible-md visible-lg ">
//             <div class="col-sm-4">
//                 <div class="col-sm-1 col-sm-offset-1">
//                     <a class="btn btn-link category-toggle ">
//                         <span class="glyphicon glyphicon-chevron-down"></span>
//                     </a>
//                 </div>
//                 <div class="col-sm-9 ">
//                     <p class="primaryData">&ltPrimary Value&gt</p>
//                 </div>
//             </div>   
//             <div class="col-sm-3 " >Secondary Value</div>
//             <div class="col-sm-3 " >Secondary Value</div>
//             <div class="col-sm-2 ">
//                 <span class="statusDataValue">
//                     <span>Default</span>
//                 </span>
//                 <div class="dropdown pull-right">
//                     <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                        aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                         <span class="hyicon hyicon-more"></span>
//                     </a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//     </div>
//     <div class="divider"></div>
//     <!-- node 1 expanded - child 2-->
//     <div class="on-focus-row on-focus-row--last" >
//         <div class="row mobileLayout visible-xs visible-sm ">
//             <div class="col-xs-1 col-xs-offset-1">
//                 <a class="btn btn-link category-toggle ">
//                     <span class="glyphicon glyphicon-chevron-down"></span>
//                 </a>
//             </div>
//             <div class="col-xs-7">
//                 <div class="mobile-data">
//                     <span class="tree-head">Data Header</span>
//                     <p class="primaryData">&ltPrimary Value&gt</p>
//                 </div>
//                 <div class="mobile-data">
//                     <span class="tree-head">Data Header</span> 
//                     <p>Secondary Value</p>
//                 </div>
//                 <div class="mobile-data">
//                     <span class="tree-head">Data Header</span> 
//                     <p>Secondary Value</p>
//                 </div>
//                 <p class="statusDataValue">
//                     <span>Default</span>
//                 </p>
//             </div>
//             <div class="col-xs-3">
//                 <div class="dropdown pull-right">
//                     <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                        aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                         <span class="hyicon hyicon-more"></span>
//                     </a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//         <div class="row desktopLayout visible-md visible-lg ">
//             <div class="col-sm-4">
//                 <div class="col-sm-1 col-sm-offset-1">
//                     <a class="btn btn-link category-toggle ">
//                         <span class="glyphicon glyphicon-chevron-down"></span>
//                     </a>
//                 </div>
//                 <div class="col-sm-9 ">
//                     <p class="primaryData">&ltPrimary Value&gt</p>
//                 </div>
//             </div>   
//             <div class="col-sm-3 " >Secondary Value</div>
//             <div class="col-sm-3 " >Secondary Value</div>
//             <div class="col-sm-2">
//                 <span class="statusDataValue">
//                     <span>Default</span>
//                 </span>
//                 <div class="dropdown pull-right">
//                     <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                        aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                         <span class="hyicon hyicon-more"></span>
//                     </a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//         <div class="divider"></div>
//     </div>
//     <!-- node 2 - first node from a new group-->
//     <div class="divider"></div> 
//     <div class="row mobileLayout visible-xs visible-sm ">
//         <div class="col-xs-1">
//             <a class="btn btn-link category-toggle ">
//                 <span class="glyphicon glyphicon-chevron-down"></span>
//             </a>
//         </div>
//         <div class="col-xs-8">
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span>
//                 <p class="primaryData">&ltPrimary Value&gt</p>
//             </div>
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span> 
//                 <p>Secondary Value</p>
//             </div>
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span> 
//                 <p>Secondary Value</p>
//             </div>
//             <p class="statusDataValue">
//                 <span>Inactive</span>
//             </p>
//         </div>
//         <div class="col-xs-3">
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span>
//                 </a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="row desktopLayout visible-md visible-lg ">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">
//                 <a class="btn btn-link category-toggle ">
//                     <span class="glyphicon glyphicon-chevron-down"></span>
//                 </a>
//             </div>
//             <div class="col-sm-10 ">
//                 <p class="primaryData">&ltPrimary Value&gt</p>
//             </div>
//         </div>   
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span>Inactive</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span>
//                 </a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="divider"></div>
//     <!-- node 3 -->
//     <div class="row mobileLayout visible-xs visible-sm ">
//         <div class="col-xs-1">
//             <a class="btn btn-link category-toggle ">
//                 <span class="glyphicon glyphicon-chevron-down"></span>
//             </a>
//         </div>
//         <div class="col-xs-8">
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span>
//                 <p class="primaryData">&ltPrimary Value&gt</p>
//             </div>
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span> 
//                 <p>Secondary Value</p>
//             </div>
//             <div class="mobile-data">
//                 <span class="tree-head">Data Header</span> 
//                 <p>Secondary Value</p>
//             </div>
//             <p class="statusDataValue">
//                 <span class="active">Active</span>
//             </p>
//         </div>
//         <div class="col-xs-3">
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button"
//                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span>
//                 </a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="row desktopLayout visible-md visible-lg ">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">
//                 <a class="btn btn-link category-toggle ">
//                     <span class="glyphicon glyphicon-chevron-down"></span>
//                 </a>
//             </div>
//             <div class="col-sm-10 ">
//                 <p class="primaryData">&ltPrimary Value&gt</p>
//             </div>
//         </div>   
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span class="active">Active</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" 
//                    aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span>
//                 </a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="divider"></div>
// </div>     
//
// Pattern 6.1


// Old tree
//
// This pattern is deprecated and should not be implimented in future projects.
//
// Markup:
// <div class="treeTable categoryTable">
//     <!-- headers -->
//     <div class="tablehead clearfix hidden-xs">
//         <div class="col-sm-3 col-md-offset-1">Category Name</div>
//         <div class="col-sm-3 ng-binding">Child Categories</div>
//         <div class="col-sm-5 ng-binding">Linked Products</div>
//     </div>
//     <!-- items -->
//     <div>
//     <div class="mobileLayout clearfix visible-xs ">
//     <div class="col-xs-2">
//         <a class="btn btn-link category-toggle ">
//             <span class="glyphicon glyphicon-chevron-down">
//             </span>
//         </a>
//     </div>
//     <div class="col-xs-7">
//         <p class="primaryData" ><span class="categoryName">Office123</span></p>
//         <p class="secondaryData " >6 Child Categories</p>
//         <p class="secondaryData " >31 Products</p>
//         <p class="statusDataValue">
//             <span class="active ">Active</span>
//         </p>
//     </div>
//     <div class="col-xs-3">
//         <div class="dropdown pull-right">
//             <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false">
//                 <span class="hyicon-more"></span></a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//         <div class="col-sm-1">
//             <a class="btn btn-link category-toggle ">
//                 <span class="glyphicon glyphicon-chevron-down">
//                 </span>
//             </a>
//         </div>
//         <div class="col-sm-3">
//             <p class="primaryData">
//                 <span class="categoryName">Office123</span>
//             </p>
//         </div>
//         <div class="col-sm-3 " >6 Child Categories</div>
//         <div class="col-sm-3 " >31 Products</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span  class="active ng-binding ">Active</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false">
//                     <span class="hyicon-more"></span></a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <!-- <li class="divider"></li>
//                         <li><a href >Add Category Above</a></li>
//                         <li><a href >Add Category Below</a></li> -->
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//         <div class="subcategories-cnt ">
//             <div class=" clearfix subcategories-list" style="clear:both;">
//                 <div class="categoryRow  hasNoChildCategories" >
//                 <div class="mobileLayout clearfix visible-xs ">
//                 <div class="col-xs-2">
//                     <a class="btn btn-link category-toggle ">
//                         <span class="glyphicon glyphicon-chevron-down glyphicon-empty" >
//                         </span>
//                     </a>
//                 </div>
//                 <div class="col-xs-7">
//                     <p class="primaryData" ><span class="categoryName">Notebooks &amp; pens</span></p>
//                     <p class="secondaryData " >0 Child Categories</p>
//                     <p class="secondaryData " >13 Products</p>
//                     <p class="statusDataValue">
//                         <span class="active">Active</span>
//                     </p>
//                 </div>
//                 <div class="col-xs-3">
//                     <div class="dropdown pull-right">
//                         <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false">
//                             <span class="hyicon-more"></span></a>
//                             <ul class="dropdown-menu pull-right text-left" role="menu">
//                                 <li><a href="#">Edit Category Details</a></li>
//                                 <li><a href="#">Add Child Category</a></li>
//                                 <li class="divider"></li>
//                                 <li><a >Delete Category</a></li>
//                             </ul>
//                         </div>
//                     </div>
//                 </div>
//                 <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//                     <div class="col-sm-1">
//                         <a class="btn btn-link category-toggle ">
//                             <span class="glyphicon glyphicon-chevron-down glyphicon-empty">
//                             </span>
//                         </a>
//                     </div>
//                     <div class="col-sm-3">
//                         <p class="primaryData">
//                             <span class="categoryName">Notebooks &amp; pens</span>
//                         </p>
//                     </div>
//                     <div class="col-sm-3 " >0 Child Categories</div>
//                     <div class="col-sm-3 " >13 Products</div>
//                     <div class="col-sm-2">
//                         <span class="statusDataValue">
//                             <span class="active">Active</span>
//                         </span>
//                         <div class="dropdown pull-right">
//                             <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false">
//                                 <span class="hyicon-more"></span></a>
//                                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                                     <li><a href="#" >Edit Category Details</a></li>
//                                     <li><a href="#">Add Child Category</a></li>
//                                     <li class="divider"></li>
//                                     <li><a>Delete Category</a></li>
//                                 </ul>
//                             </div>
//                         </div>
//                     </div>
//                     <div class="subcategories-cnt ">
//                         <div class=" clearfix subcategories-list" style="clear:both;">
//                         </div>
//                         </div></div><div class="categoryRow  hasNoChildCategories" >
//                         <div class="mobileLayout clearfix visible-xs ">
//                         <div class="col-xs-2">
//                             <a class="btn btn-link category-toggle ">
//                                 <span class="glyphicon glyphicon-chevron-down glyphicon-empty">
//                                 </span>
//                             </a>
//                         </div>
//                         <div class="col-xs-7">
//                             <p class="primaryData" ><span class="categoryName">Computer accessories</span></p>
//                             <p class="secondaryData " >0 Child Categories</p>
//                             <p class="secondaryData " >1 Products</p>
//                             <p class="statusDataValue">
//                                 <span ng-if="category.published" class="active ng-binding ">Active</span>
//                             </p>
//                         </div>
//                         <div class="col-xs-3">
//                             <div class="dropdown pull-right">
//                                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false">
//                                     <span class="hyicon-more"></span></a>
//                                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                                         <li><a href="#">Edit Category Details</a></li>
//                                         <li><a href="#">Add Child Category</a></li>
//                                         <li class="divider"></li>
//                                         <li><a >Delete Category</a></li>
//                                     </ul>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//                             <div class="col-sm-1">
//                                 <a class="btn btn-link category-toggle ">
//                                     <span class="glyphicon glyphicon-chevron-down glyphicon-empty" >
//                                     </span>
//                                 </a>
//                             </div>
//                             <div class="col-sm-3">
//                                 <p class="primaryData">
//                                     <span class="categoryName ng-binding">Computer accessories</span>
//                                 </p>
//                             </div>
//                             <div class="col-sm-3 " >0 Child Categories</div>
//                             <div class="col-sm-3 " >1 Products</div>
//                             <div class="col-sm-2">
//                                 <span class="statusDataValue">
//                                     <span ng-if="category.published" class="active ng-binding ">Active</span>
//                                 </span>
//                                 <div class="dropdown pull-right">
//                                     <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false">
//                                         <span class="hyicon-more"></span></a>
//                                         <ul class="dropdown-menu pull-right text-left" role="menu">
//                                             <li><a href="#">Edit Category Details</a></li>
//                                             <li><a href="#">Add Child Category</a></li>
//                                             <li class="divider"></li>
//                                             <li><a class="ng-binding">Delete Category</a></li>
//                                         </ul>
//                                     </div>
//                                 </div>
//                             </div>
//                          </div>
//                        </div>
//                    </div>
//                  </div>
//                </div> 
//
// Pattern 6.2

.y-tree {
     color: @tree-row-text-color;
     .row {                           //reseting default bootstrap margin so it is alligned
         margin-left: 0;
         margin-right: 0;
     }
    
    .desktopLayout {
        background-color: #f3f6f9;  //same as the y-add-btn
        border-left: 1px solid @body-bg;
        border-right: 1px solid @body-bg;
        padding: 20px 15px 10px 15px;
    }

    .mobileLayout {
        background-color: #f3f6f9;  //same as the y-add-btn
        border-left: 1px solid @body-bg;
        border-right: 1px solid @body-bg;
        padding: 15px;
        .tree-head {
            padding: inherit;
            background: inherit;
        }
        .mobile-data {
            padding-bottom: 20px;
        }
    }
    
    .tree-head {
        font-size: 13px;
        text-transform: uppercase;
        color: @tree-head-text-color;
        background: 0 0;
        background-color: transparent;
        padding: 50px 15px 25px 15px;
    }

    .primaryData {
        font-weight: 600;
        color: @tree-row-text-color;
    }

    .on-focus-row { 
        .desktopLayout, .mobileLayout {
            background-color: @white;
        }
        .primaryData {
            color: @primarydata-on-focus-text-color;
        }
    }

    .on-focus-row--last {
        margin-bottom: 12px;
    }
    .divider {
        border-bottom: 1px solid @body-bg;
    }

    .category-toggle, .dropdown-toggle {
        padding: 0;
    }
}

/* Extra small devices */
@media (min-width: 400px) 
{ 
    div[class^="col"]{padding-left:5px; padding-right:5px;}
}

/* Large devices */
@media (min-width: 1145px) 
{   
    div[class^="col"]{padding-left:10px; padding-right:10px;}
}



.treeTable{
    border: 1px solid @body-bg;

    .desktopLayout{
        border-bottom: 1px solid @body-bg;
    }
}
