// Markup:
// <div class="techne-tree">
//     <!-- headers -->
//     <div class="tablehead clearfix hidden-xs">
//        <div class="col-sm-4">
//              <div class="col-sm-1 ">    
//                  <a class="btn btn-link category-toggle ">
//                      <span class="glyphicon glyphicon-chevron-down" ></span>
//                  </a>
//              </div>
//              <div class="col-sm-10  ">Data Header</div>
//        </div>
//        <div class="col-sm-3 ng-binding">Data Header</div>
//        <div class="col-sm-3 ng-binding">Data Header</div>
//     </div>
//     <!-- items -->
//     <div>
//     <div class="mobileLayout clearfix visible-xs ">
//     <div class="col-xs-1">
//         <a class="btn btn-link category-toggle ">
//             <span class="glyphicon glyphicon-chevron-up"></span>
//         </a>
//     </div>
//     <div class="col-xs-8">
//         <p class="primaryData" ><span class="categoryName">&ltPrimary Value&gt</span></p>
//         <p class="secondaryData " >Secondary Value</p>
//         <p class="secondaryData " >Secondary Value</p>
//         <p class="statusDataValue">
//             <span>Inactive</span>
//         </p>
//     </div>
//     <div class="col-xs-3">
//         <div class="dropdown pull-right">
//             <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                 <span class="hyicon hyicon-more"></span></a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">
//               <a class="btn btn-link category-toggle ">
//                   <span class="glyphicon glyphicon-chevron-up">
//                   </span>
//               </a>
//            </div>
//            <div class="col-sm-10 ">
//              <p class="primaryData">
//                 <span class="categoryName">&ltPrimary Value&gt</span>
//              </p>
//            </div>
//         </div>   
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span  class="ng-binding ">Inactive</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span></a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <!-- <li class="divider"></li>
//                         <li><a href >Add Category Above</a></li>
//                         <li><a href >Add Category Below</a></li> -->
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//         <div class="subcategories-cnt ">
//             <div class=" clearfix subcategories-list" style="clear:both;">
//                 <div class="categoryRow onFocusRow" >
//                 <div class="mobileLayout clearfix visible-xs ">
//                 <div class="col-xs-1 col-xs-offset-1 ">
//                     <a class="btn btn-link category-toggle ">
//                         <span class="glyphicon glyphicon-chevron-down" >
//                         </span>
//                     </a>
//                 </div>
//                 <div class="col-xs-7">
//                     <p class="primaryData" ><span class="categoryName">&ltPrimary Value&gt</span></p>
//                     <p class="secondaryData " >Secondary Value</p>
//                     <p class="secondaryData " >Secondary Value</p>
//                     <p class="statusDataValue">
//                       <span>Inactive</span>
//                     </p>
//                 </div>
//                 <div class="col-xs-3">
//                     <div class="dropdown pull-right">
//                         <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                             <span class="hyicon hyicon-more"></span></a>
//                             <ul class="dropdown-menu pull-right text-left" role="menu">
//                                 <li><a href="#">Edit Category Details</a></li>
//                                 <li><a href="#">Add Child Category</a></li>
//                                 <li class="divider"></li>
//                                 <li><a >Delete Category</a></li>
//                             </ul>
//                         </div>
//                     </div>
//                 </div>
//                 <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//                      <div class="col-sm-4">
//                              <div class="col-sm-1 col-sm-offset-1 ">
//                                  <a class="btn btn-link category-toggle ">
//                                      <span class="glyphicon glyphicon-chevron-down">
//                                      </span>
//                                  </a>
//                              </div>
//                              <div class="col-sm-9 ">
//                                  <p class="primaryData">
//                                      <span class="categoryName">&ltPrimary Value&gt</span>
//                                  </p>
//                              </div>
//                     </div> 
//                     <div class="col-sm-3 " >Secondary Value</div>
//                     <div class="col-sm-3 " >Secondary Value</div>
//                     <div class="col-sm-2">
//                         <span class="statusDataValue">
//                             <span>Default</span>
//                         </span>
//                         <div class="dropdown pull-right">
//                             <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                                 <span class="hyicon hyicon-more"></span></a>
//                                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                                     <li><a href="#" >Edit Category Details</a></li>
//                                     <li><a href="#">Add Child Category</a></li>
//                                     <li class="divider"></li>
//                                     <li><a>Delete Category</a></li>
//                                 </ul>
//                             </div>
//                         </div>
//                     </div>
//                     <div class="subcategories-cnt ">
//                         <div class=" clearfix subcategories-list" style="clear:both;"></div>
//                         </div></div>
//                         <div class="categoryRow onFocusRow lastOnFocusRow" >
//                         <div class="mobileLayout clearfix visible-xs ">
//                         <div class="col-xs-1 col-xs-offset-1">
//                             <a class="btn btn-link category-toggle ">
//                                 <span class="glyphicon glyphicon-chevron-down glyphicon-empty">
//                                 </span>
//                             </a>
//                         </div>
//                         <div class="col-xs-7">
//                             <p class="primaryData" ><span class="categoryName">&ltPrimary Value&gt</span></p>
//                             <p class="secondaryData " >Secondary Value</p>
//                             <p class="secondaryData " >Secondary Value</p>
//                             <p class="statusDataValue">
//                                  <span>Inactive</span>
//                             </p>
//                         </div>
//                         <div class="col-xs-3">
//                             <div class="dropdown pull-right">
//                                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                                     <span class="hyicon hyicon-more"></span></a>
//                                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                                         <li><a href="#">Edit Category Details</a></li>
//                                         <li><a href="#">Add Child Category</a></li>
//                                         <li class="divider"></li>
//                                         <li><a >Delete Category</a></li>
//                                     </ul>
//                                 </div>
//                             </div>
//                         </div>
//                         <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//                            <div class="col-sm-4">
//                              <div class="col-sm-1 col-sm-offset-1 ">
//                                  <a class="btn btn-link category-toggle ">
//                                      <span class="glyphicon glyphicon-chevron-down">
//                                      </span>
//                                  </a>
//                              </div>
//                              <div class="col-sm-9 ">
//                                  <p class="primaryData">
//                                      <span class="categoryName">&ltPrimary Value&gt</span>
//                                  </p>
//                              </div>
//                             </div> 
//                             <div class="col-sm-3 " >Secondary Value</div>
//                             <div class="col-sm-3 " >Secondary Value</div>
//                             <div class="col-sm-2">
//                                 <span class="statusDataValue">
//                                     <span>Default</span>
//                                 </span>
//                                 <div class="dropdown pull-right">
//                                     <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                                         <span class="hyicon hyicon-more"></span></a>
//                                         <ul class="dropdown-menu pull-right text-left" role="menu">
//                                             <li><a href="#">Edit Category Details</a></li>
//                                             <li><a href="#">Add Child Category</a></li>
//                                             <li class="divider"></li>
//                                             <li><a class="ng-binding">Delete Category</a></li>
//                                         </ul>
//                                     </div>
//                                 </div>
//                             </div>
//                          </div>
//                        </div>
//                    </div>
//                  </div>
//     <div class="mobileLayout clearfix visible-xs ">
//     <div class="col-xs-1">
//         <a class="btn btn-link category-toggle ">
//             <span class="glyphicon glyphicon-chevron-down"></span>
//         </a>
//     </div>
//     <div class="col-xs-8">
//         <p class="primaryData" ><span class="categoryName">&ltPrimary Value&gt</span></p>
//         <p class="secondaryData " >Secondary Value</p>
//         <p class="secondaryData " >Secondary Value</p>
//         <p class="statusDataValue">
//             <span>Inactive</span>
//         </p>
//     </div>
//     <div class="col-xs-3">
//         <div class="dropdown pull-right">
//             <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                 <span class="hyicon hyicon-more"></span></a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">
//               <a class="btn btn-link category-toggle ">
//                   <span class="glyphicon glyphicon-chevron-down">
//                   </span>
//               </a>
//            </div>
//            <div class="col-sm-10 ">
//              <p class="primaryData">
//                 <span class="categoryName">&ltPrimary Value&gt</span>
//              </p>
//            </div>
//         </div>   
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span ng-if="!category.published" class="ng-binding">Inactive</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span></a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <!-- <li class="divider"></li>
//                         <li><a href >Add Category Above</a></li>
//                         <li><a href >Add Category Below</a></li> -->
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//     <div class="mobileLayout clearfix visible-xs ">
//     <div class="col-xs-1">
//         <a class="btn btn-link category-toggle ">
//             <span class="glyphicon glyphicon-chevron-down"></span>
//         </a>
//     </div>
//     <div class="col-xs-8">
//         <p class="primaryData" ><span class="categoryName">&ltPrimary Value&gt</span></p>
//         <p class="secondaryData " >Secondary Value</p>
//         <p class="secondaryData " >Secondary Value</p>
//         <p class="statusDataValue">
//             <span class="active ">Active</span>
//         </p>
//     </div>
//     <div class="col-xs-3">
//         <div class="dropdown pull-right">
//             <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                 <span class="hyicon hyicon-more"></span></a>
//                 <ul class="dropdown-menu pull-right text-left" role="menu">
//                     <li><a href="#" >Edit Category Details</a></li>
//                     <li><a href="#">Add Child Category</a></li>
//                     <li class="divider"></li>
//                     <li><a >Delete Category</a></li>
//                 </ul>
//             </div>
//         </div>
//     </div>
//     <div class="desktopLayout clearfix visible-sm visible-md visible-lg ">
//         <div class="col-sm-4">
//             <div class="col-sm-1 ">
//               <a class="btn btn-link category-toggle ">
//                   <span class="glyphicon glyphicon-chevron-down">
//                   </span>
//               </a>
//            </div>
//            <div class="col-sm-10 ">
//              <p class="primaryData">
//                 <span class="categoryName">&ltPrimary Value&gt</span>
//              </p>
//            </div>
//         </div>   
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-3 " >Secondary Value</div>
//         <div class="col-sm-2">
//             <span class="statusDataValue">
//                 <span  class="active ng-binding ">Active</span>
//             </span>
//             <div class="dropdown pull-right">
//                 <a href="" class="btn btn-link btn-lg dropdown-toggle " role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">
//                     <span class="hyicon hyicon-more"></span></a>
//                     <ul class="dropdown-menu pull-right text-left" role="menu">
//                         <li><a href="#" >Edit Category Details</a></li>
//                         <li><a href="#">Add Child Category</a></li>
//                         <!-- <li class="divider"></li>
//                         <li><a href >Add Category Above</a></li>
//                         <li><a href >Add Category Below</a></li> -->
//                         <li class="divider"></li>
//                         <li><a >Delete Category</a></li>
//                     </ul>
//                 </div>
//             </div>
//         </div>
//     </div> 
//
// Pattern 15

.techne-tree {
     //border: 1px solid @body-bg;
     background-color: @body-bg;
     color: @tablerow-text-color;
     padding: 50px;     //TODO: might need to remove
     padding-top: 0;    //TODO: might need to remove
    
    .desktopLayout {
        background-color: #f0f4f8;  //TODO: take it from the variables
        border-bottom: 1px solid @body-bg;
        padding: 20px 15px 10px 15px;
    }

    .mobileLayout {
        padding: 15px;
        background-color: #f0f4f8;
    }
    
    .tablehead {
        font-size: 13px;
        text-transform: uppercase;
        color: #7f90a4;
        background: 0 0;
        padding-top: 50px;
        background-color: transparent;
        border-bottom: 1px solid @body-bg;
        // font-size: 14px;
        // color: @tablehead-text-color;
        // font-weight: 500;
        padding: 50px 15px 25px 15px;
        // text-transform: uppercase;
        // border-bottom: 1px solid #dce1e8;
    }

    .primaryData {
        font-weight: 500;
        color: @tablerow-text-color;
    }

    .categoryRow {
        border-bottom: none;
    }

    .onFocusRow { 
        .desktopLayout, .mobileLayout {
            background-color: @white;
        }
        .primaryData {
            color: @primarydata-on-focus-text-color;
        }
    }

    .lastOnFocusRow {
        margin-bottom: 12px;
    }

    .category-toggle, .dropdown-toggle {
        padding: 0;
    }
}

/* Extra small devices (mobiles, 400px until 768px) */
@media (min-width: 400px) 
{ 
    div[class^="col"]{padding-left:5px; padding-right:5px;}
}

/* Small devices (tablets, 768px until 992px) */
@media (min-width: 768px) 
{ 
    div[class^="col"]{padding-left:5px; padding-right:10px;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) 
{   
    div[class^="col"]{padding-left:10px; padding-right:10px;}
}

