.footer {
    a:visited {
        color: white;
    }
    .toggled &{
        display: none!important;
    }
}

// minor fixed to the feedback from 
.feedback-form-wrapper{
    
    .close{
        font-size: 30px;
        padding:10px 5px;
    }
    
    a:visited{ 
        color:#0486e0;
    }
}

#cookie-bar{
    display: none !important;
}

// cookie bar fix 
.yg-cookie-bar{
    z-index: 5000!important;
}
