// getting started page 
.hyGettingStartedPage {
    margin-top: -25px;

    .hyDownloads {
        background-color: #e0e9f0;
        padding-top: 63px;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 21px;
    }

    h2 {
        color: #27394f;
        font-size: 25px;
    }

    #installingBower {
        margin-top: 39px;
    }

    h3 {
        font-size: 17px;
        font-family: 'Open Sans', sans-serif;
    }

    p {
        color: #27394f;
        padding-bottom: 20px;
    }

    a {
        vertical-align: middle;
    }

    .customFonts {

        h2 {
            color: #233243;
        }

        p {
            color: #7f90a4;
            font-size: 16px;
            height: 63px;
        }

        a {
            font-size: 23px;
            color: #27394f;
        }
    }

    .hyInstall {
        background-color: #fff;

        dl {

            dt {
                font-weight: normal;
            }

            dd {
                margin-bottom: 18px;
            }
        }

        code {
            color: #0486E0;
            background-color: #f1f5f8;
        }
    }
    .downloadOptions {

        div {
            padding-right: 35px;
            padding-left: 35px;
            padding-bottom: 57px;
        }

        a {
            display: block;
            width: 100%;
            font-size: 23px;
        }

        img {
            width: 153px;
            height: 134px;
            margin-bottom: 27px;
        }

        h2 {
            height: 54px;
        }

        @media only screen and (max-width: 977px) and (min-width: 890px) {

            a {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 889px) and (min-width: 830px) {

            a {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 829px) and (min-width: 769px) {

            a {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 767px) and (min-width: 391px) {

            div {
                padding-left: 65px;
                padding-right: 65px;
            }
        }

        //For iPhone 4, text coming out of button - L.M.
        @media (max-width: 390px) {

            div {
                padding-left: 45px;
                padding-right: 45px;
            }

            a {
                font-size: 20px;
            }
        }
    }
}
