/* Styling for the Guideline pages */
.kss-guidelines-page {
    margin-bottom:50px;

    .imageCenter {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: -40px;
    }

    a img, a span {
        vertical-align: middle;
        }

    #hyGuidelinesContianer {
        padding-bottom: 20px;
    }

    .carousel-inner > .item > img {
        margin: 0 auto;
    }

    .visualSystemSpacing {
        padding-top: 40px;
    }
}