@import '_variables';

.icons-grid {
    .hyicon {
        color: @secondary-grey;
    }

    .hyicon-remove {
        color: @secondary-red;
    }

    .hyicon-add, .hyicon-collapse, .hyicon-expand, .hyicon-next, .hyicon-last, .hyicon-more, .hyicon-checked {
        color: @primary-blue;
    } 

    .icon-cell-localization {
        display: none;
    }
}