@import '_variables';
/* Styling for the Guideline and Patterns pages */
/* We are using IDs in order to avoid breaking the standard styling */

#patterns-localization .btn-link.collapsed .glyphicon-chevron-right:before {
    content: "";
}
#patterns-localization .btn-link .glyphicon-chevron-right:before {
    content: "";
}
#patterns-trees .btn-link .glyphicon-plus:before {
    content: "−";
}
#patterns-trees .btn-link.collapsed .glyphicon-plus:before {
    content: "+";
}

#patterns-list-pages,
#patterns-card-pages,
#patterns-retail-product-pages,
#patterns-trees,
#patterns-mixed-pattern-pages,
#patterns-overall-pattern-reference,
#kss-content {
    .sectionSpacing {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .table-behavoir-cell .seperator {
        margin: 0 50px 0 0;
    }

    /* patterns */
    .row.visual-code {
        margin: 0;
    }

    h3.popover-title {
        margin-bottom: 0;
    }

    .usercard-info p {
        margin-bottom: 0;
    }

    .list-group-item.deleteable .list-group-item-delete {
        top: 18%;
    }

    .row {
        margin-right: -8px;
        margin-left: -8px;
    }

    .modal-dialog,.popover {
        z-index: 0;
    }

    .circle {
        border: 1px solid #cfd8e3;
        box-shadow: 0px 1px 1px #fff;
        margin: 0 auto 20px auto;
        width: 100%;
        height: 0;
        padding: 50% 0;
        border-radius: 50%;
        
    }

    .circle-type {
        font-size: 74px;
        display: inline-block;
        margin-top: -35%;
    }

    .seperator {
        margin: 40px 0 80px 0;
        position: relative;

        .hexagon {
            top: 31px;
            left: 0;
            position: relative;
            width: 36px;
            height: 20.78px;
            background-color: #d8dfe8;
            margin: auto;
            display: block;
            z-index: 2;

            .glyphicon {
                font-size: 20px;
                position: absolute;
                top: 10px;
                left: 10px;
                color: #7e858d;
            }

            .code-open {
                font-size: 12px;
                position: absolute;
                top: 1px;
                left: 6px;
                font-weight: 900;
                color: #7e858d;
                
            }

            .code-close {
                font-size: 20px;
                position: absolute;
                top: -2.5px;
                left: 8px;
                font-weight: 500;
                color: #fff;
                display: none;
            }
        }
        .hexagon:before, .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 10.39px solid #d8dfe8;
        }

        .hexagon:after {
            top: 100%;
            width: 0;
            border-top: 10.39px solid #d8dfe8;
        }
        
        .open-hexagon:before {
            bottom: 100%;
            border-bottom: 10.39px solid #7e858d;
        }

        .open-hexagon:after {
            top: 100%;
            width: 0;
            border-top: 10.39px solid #7e858d;
        }

        .circle {
            top: 38px;
            left: 0;
            position: relative;
            width: 35px;
            height: 35px;
            background-color: #d8dfe8;
            margin: auto;
            display: block;
            z-index: 2;
            padding:0;
            border: none;
            box-shadow: none;
            span{
                margin-top: 5px;
            }

            .glyphicon {
                font-size: 20px;
                position: absolute;
                top: 10px;
                left: 10px;
                color: #7e858d;
            }

            .code-open {
                font-size: 12px;
                position: absolute;
                top: 4px;
                left: 6px;
                font-weight: 900;
                color: #7e858d;
                
            }

            .code-close {
                font-size: 20px;
                position: absolute;
                top: -2.5px;
                left: 8px;
                font-weight: 500;
                color: #fff;
                display: none;
            }

        }

        .open-circle {
            background: #7e858d;
        }


        .code-snippet {
            display: none;
            background: #cfd8e3;
            position: relative;
            z-index: 1;
            margin-top: 0px;
            border-radius: 0;
            padding-top: 30px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .caption {
            text-align: center;
            margin-top: 45px;
            display: block;
            font-weight: 200;
            text-transform: uppercase;
            position: absolute;
            width: 100%;
            top: 35px;
        }

    }
}
.visual-system {

    /* font-size */
    .size-26 {
        font-size: 26px;
    }

    .size-20 {
        font-size: 20px;
    }

    .hexagonVector {
        font-family: 'Open Sans', sans-serif;
        position: relative;

        span {
            text-shadow:
            -1px -1px 0 #cfd8e3,
            1px -1px 0 #cfd8e3,
            -1px 1px 0 #cfd8e3,
            1px 1px 0 #cfd8e3;
            font-size: 30px;
        }

        p {
            position: absolute;
            left: 0;
            width: 100%;
        }

        @media (min-width: 1400px) {
          
            span {
                font-size: 160px;
            }
            p {
               font-size: 60px;
               top: 90px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1399px) {
           
            span {
                font-size: 135px;
            }
            p {
               font-size: 50px;
               top: 77px;
            }
        }

        @media (min-width: 1140px) and (max-width: 1199px) {
           
            span {
                font-size: 120px;
            }
             p {
               font-size: 45px;
               top: 69px;
            }
        }

        @media (min-width: 1071px) and (max-width: 1139px) {
           
            span {
                font-size: 110px;
            }

            p {
                font-size: 45px;
                top: 60px;
            }
        }

        @media (min-width: 992px) and (max-width: 1070px) {
            
            span {
                font-size: 95px;
            }

            p {
                font-size: 40px;
                top: 50px;
            }
        }

        @media (min-width: 890px) and (max-width: 991px) {
            
            span {
                font-size: 110px;
            }

            p {
                font-size: 45px;
                top: 60px;
            }
        }

        @media (min-width: 810px) and (max-width: 889px) {
            
            span {
                font-size: 95px;
            }

            p {
                font-size: 40px;
                top: 50px;
            }
        }
        @media (min-width: 769px) and (max-width: 809px) {
            
            span {
                font-size: 85px;
            }

            p {
                font-size: 35px;
                top: 45px;
            }

        }
        @media (min-width: 400px) and (max-width: 767px) {
            
            span {
                font-size: 105px;
            }

            p {
                font-size: 45px;
                top: 55px;
            }
        }
        @media (max-width: 399px) {
            
            span {
                font-size: 85px;
            }
            p {
                font-size: 35px;
                top: 45px;
            }
        }
    }

    /* 5 column layout */
    .col-xs-5ths,
    .col-sm-5ths,
    .col-md-5ths,
    .col-lg-5ths {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-xs-5ths {
        width: 20%;
        float: left;
    }

    @media (min-width: 76npx) {
        .col-sm-5ths {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 992px) {
        .col-md-5ths {
            width: 20%;
            float: left;
        }
    }

    @media (min-width: 1200px) {
        .col-lg-5ths {
            width: 20%;
            float: left;
        }
    }

    .screen-bg {
        background: @screen-bg_gd;
    }

    .content-bg {
        background: @content-bg_gd;
    }

    .content-bg-2 {
        background: @screen-bg-2_gd;
    }

    .typography {
        background: @typography_gd;
    }

    .typographySecondValue {
        background: @typographySecondValue_gd;
    }

    .blue {
        background: @blue_gd;
    }
    
    .typographySecondValue {
        background: @typographySecondValue_gd;
    }

    .blue {
        background: @blue_gd;
    }
    
    /* alert colors */
    .help-info {
        background: @help-info_gd;
    }

    .attention {
        background: @attention_gd;
    }

    .success {
        background: @success_gd;
    }

    .warning {
        background: @warning_gd;
    }

    .try-again {
        background: @try-again_gd;
    }

    .alertSpacing {
        padding-left: 23px;
    }

    /* typography */
    .dosis-light {
        font-weight: 300;
        font-family: 'Dosis';
    }

    .dosis-book {
        font-weight: 400;
        font-family: 'Dosis';
    }

    .dosis-medium {
        font-weight: 500;
        font-family: 'Dosis';
    }

    .dosis-semibold {
        font-weight: 600;
        font-family: 'Dosis';
    }

    .carousel-indicators {
        position: absolute;
        background: #fff;

        li {
            background: #d8dfe8;
            text-indent: 0;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            padding-top: 7px;
            text-align: center;
            border: none;
            box-shadow: 0px 2px 2px #fff;
            margin: 0 10px;
        }

        .active {
            background-color: @blue_gd;
            color: #fff;
            height: 10px;
            width: 10px;
        }
    }

    .carousel-caption {
        position: absolute;
        left: auto;
        right: auto;
        padding-top: 95px;
        color: #313440;
        text-shadow: none;
       
        @media only screen and (max-width: 1012px) and (min-width: 992px) {
            padding-top: 120px;
        }
       
        @media only screen and (max-width: 910px) and (min-width: 769px) {
        
            padding-top: 120px;
        }
       
        @media only screen and (max-width: 445px) {
            padding-top: 120px;
        }
    }

    .header-example-carousel {
       
        .carousel-inner {
            margin-bottom:20px;
            padding-bottom: 70px;
            
            ol, ul {
                margin-bottom: -10px;
            
                @media (max-width: 767px) {
                    margin-bottom: 0px;
                }
            }
        }
        .carousel-indicators {
            width: 100%;
            margin-left: -50%;
            
            li {
                line-height: 60%;
                position: relative;
                width: 40px;
                height: 40px;
                background-color: #d8dfe8;
                border-radius: 50%;
              
                span{   
                    display: inline-block;
                    margin-top: 8px;
                }

            }

            li.active {
                color: #fff;
                background-color: @blue_gd;
            }

        }
    }

    .carouselSpacing {
       padding-bottom: 70px;
    }

    .typographyAlignment {
        padding-left: 15px;
    }

    .exampleSpacing {

         @media only screen and (max-width: 1376px) {

            p {
                font-size: 25px;
            }
        }

        @media only screen and (max-width: 1337px) and (min-width: 1330px) {

            p {
                font-size: 24px;
            }
        }

        @media only screen and (max-width: 1329px) and (min-width: 1264px) {

            p {
                font-size: 23px;
            }
        }

        @media only screen and (max-width: 1263px) and (min-width: 1225px) {

            p {
                font-size: 22px;
            }
        }

        @media only screen and (max-width: 1224px) and (min-width: 1187px) {

            p {
                font-size: 21px;
            }
        }

        @media only screen and (max-width: 1186px) and (min-width: 992px) {

            p {
                font-size: 20px;
            }
        }
    }

}