// Icons
//
// 
// Markup:
//<span class="<%= className %> {$modifiers}"></span>
// 
<% _.each(glyphs, function(glyph) { %>// .<%= className %>-<%= glyph.name %> - <%= glyph.codepoint.toString(16) %>
<% }); %>//
// Styleguide 1.1.4

// ----------------------------------------------------------------
// PLEASE MAKE SURE YOU CHANGE THE TEMPLATE NOT THE GENERATED FILE!
// ----------------------------------------------------------------

@font-face {
  font-family: "<%= fontName %>";
  src:url('<%= fontPath %><%= fontName %>.eot?vaoee8');
  src:url('<%= fontPath %><%= fontName %>.eot?#iefixvaoee8') format('embedded-opentype'),
    url('<%= fontPath %><%= fontName %>.woff?vaoee8') format('woff'),
    url('<%= fontPath %><%= fontName %>.ttf?vaoee8') format('truetype'),
    url('<%= fontPath %><%= fontName %>.svg?vaoee8#hyicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="<%= className %>-"], [class*=" <%= className %>-"] {
  font-family: '<%= className %>';
}



.<%= className %>:before {
  display: inline-block;
  vertical-align: middle;
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>:before { content: "\<%= glyph.codepoint.toString(16) %>" }
<% }); %>
