
// Markup:
// <div class="form-group">
//	<button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#feedbackModal">Open Feedback form</button>
// </div>
// <div id="feedbackModal" class="modal fade " role="dialog">
//    <div class="modal-dialog">
//     <div class="modal-content">
//   	<div id="container">
//     	<div class="row">
//       <div class="col-md-12">
//         <header class="text-center modal-header">
//	         <button type="button" class="close" data-dismiss="modal">
//	           <span class="hyicon hyicon-close"></span>
//	           <span class="sr-only">Close</span>
//	         </button>
//           <h2>Submit Feedback to SAP Hybris</h2>
//           <h4>Tell us how we can improve</h4>
//         </header>
//         <div id="feedback" class="feedback-form-wrapper">
//           <div class="form-group">
//             <label for="email">Email</label>
//             <input type="text" class="form-control input-lg" id="email" placeholder="Optional">
//			   <span class="help-inline">
//  		     <span class="hyicon hyicon-helpoff"></span>
//  		     <span class="help-block-inline">Your email address is used only if we need to contact you for more details.</span>
//  	       </span>
//           </div>
//           <div class="form-group">
//             <label for="subject">Subject</label>
//             <select name="" id="issueType" class="form-control input-lg">
//               <option value="Improvement" selected>Improvement</option>
//               <option value="New Feature">New Feature</option>
//               <option value="Bug">Bug</option>
//             </select>
//           </div>
//           <div class="form-group feedbackform-textarea">
//             <label class="desc" for="suggestions">Suggestions / Improvements <span class="req">*</span> </label>
//             <textarea id="suggestions" class="textarea form-control" spellcheck="true" rows="3" cols="50" tabindex="1" required=""></textarea>
//           </div>
//           <p class="text-muted">Other ways to provide feedback:</p>
//           <h3>Talk to Experts</h3>
//           <p>Use <a href="https://experts.hybris.com/spaces/151/index.html" target="_blank"><strong>hybris Experts Forum</strong></a> to get help from y-Experts</p>
//			 <div class="modal-footer modal-btn-container text-right clearfix">
//             <button data-dismiss="modal" tabindex="5" class="btTxt btn btn-lg btn-subordinate">CANCEL</button>
//             <button id="saveForm" tabindex="6" class="btTxt submit btn btn-lg btn-primary">SUBMIT FEEDBACK</button>
//           </div>
//           <div id="complete"></div>
//         </div>
//       </div>
//     </div>
//   </div>
//	</div>
// </div>
// </div>
//
// Styleguide 5.1

.feedback-form-wrapper{
	padding:10px;
	.hyicon-helpoff{
		display: inline-block;
		vertical-align: middle;
		margin-top: -4px;
	}
}

