.form-readonly-text{
	padding: @padding-base-vertical 12px;
	padding-left:0px;
	height: auto;

	color: @input-color;

	&.form-readonly-text-lg{
		.input-lg();
		padding-left:0px;
		height: auto;
	}
	&.form-readonly-text-sm{
		.input-sm();
		padding-left:0px;
		height: auto;
	}
}