// Read Only Form Elements
// 
// Markup:
// <div class="form-group">
// 	<label class="control-label">Service name</label>
// 	<p class="form-readonly-text {$modifiers}">
// 	Content
//	</p>
// </div>
//
// .form-readonly-text-lg - input large styling
// .form-readonly-text-sm - input small styling
//
// Styleguide 1.6


.form-readonly-text{
	padding: @padding-base-vertical 12px;
	padding-left:0px;
	height: auto;

	color: @input-color;

	&.form-readonly-text-lg{
		.input-lg();
		padding-left:0px;
		height: auto;
	}
	&.form-readonly-text-sm{
		.input-sm();
		padding-left:0px;
		height: auto;
	}
}