// Form Field Validation
//
// When a user provides content that does not fit the form field format, requirements, or restrictions, display inline validation as guidance for the user.  The validation is placed between the form field and the help text. Validation is always red, and the form field should be outlined in red. This pattern is displayed when clicking on a primary interaction or with direct inline validation. Find more information on validation and form fields in the ‘Back, Cancel and Save’ section. 
//
// Form Validation
//
// Markup:
// <div class="form-group has-error">
//   <label class="control-label">Description *</label>
//   <input class="form-control input-lg" name="Team Description" required>
//   <span class="error-input help-block"> Field is required </span>
// </div>
//
// Styleguide 6.3
//

@y-counter-padding-vertical: 5px;
@y-counter-base-width: 35px;
@y-counter-color: @default-blue;
@y-counter-error-color: @default-red;

.y-counter{
  position: relative;

  &-number{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: @padding-base-vertical @padding-base-horizontal;
    color: @y-counter-color;

  }

  &-error{
    color: @y-counter-error-color;
  }

  input,
  textarea{

    &:focus{
      padding-right: @y-counter-base-width + @y-counter-padding-vertical + @padding-base-vertical;

      & + .y-counter-number{
        display: block;

        // simulate border
        margin-top: 1px;
      }
    }

    &.input-sm {

      &:focus{
        padding-right: @y-counter-base-width + @y-counter-padding-vertical + @padding-small-vertical;
      }
      & + .y-counter-number{
        height: @input-height-small;
        line-height: @line-height-small;
        padding: @padding-small-vertical @padding-small-horizontal @padding-small-vertical @y-counter-padding-vertical;
        font-size: @font-size-small; 
        border-radius: @input-border-radius-small;
      }
    }

    &.input-lg {
      &:focus{
        padding-right: @y-counter-base-width + @y-counter-padding-vertical + @padding-large-vertical;
      }

      & + .y-counter-number{
          height: @input-height-large;
          line-height: @line-height-large;
          padding: @padding-large-vertical @padding-large-horizontal @padding-large-vertical @y-counter-padding-vertical;
          font-size: @font-size-large; 
          border-radius: @input-border-radius-large;
        }
    }
  }
}


// Additional Inline Help
//
// Any additional help that can be offered allowing a user to get more information about the field or the task they are being asked to complete should display either on click/hover of the adjacent ? icon, or above the error-avoidance inline help, if help mode is toggled to “On”. An example of this type of help content is "The service identifier must be unique within your organization. It will appear as part of the Proxy URL where the {name[identifier]} placeholder is currently displayed."
//
// Styleguide 6.4


//Additional Inline Help States (is this needed? what goes here? ) 
//
//<br><br><br>
//
// Styleguide 6.5

// On-Demand: Help Bubbles
//
// By default, all Additional Inline Help is only accessible via the ? icon or “help bubbles.” Use ‘help bubbles’ when ‘all help on’ is set to false. Place a help icon next to the form field or section. When hovering over the help icon or on a touch event, the system displays a text bubble that shows the same content as the inline help.
//
// Markup:
//  <div class="form-group">
//    <label class="control-label ng-binding">Label</label>
//    <span class="help-control" data-toggle="tooltip" data-placement="bottom" title="Additional Inline Help message goes here"><img src="images/inline-help-icon.png" alt=""></span>
//    <input type="text" name="Project Description" builder-input="noRestriction" class="form-control input-lg" > 
//    <span class="builder-help-text inline-hint-text ng-scope" style="display:none"><img src="images/help-icon.png" alt=""> The service identifier must be unique within your organization. It will appear as part of the Proxy URL where the {name[identifier]} placeholder is currently displayed.</span>
//    <span class="builder-input-hint inline-hint-text">Start with a letter, use only lowercase alphanumeric characters, 3-16 characters</span>
//  </div>
//
// Styleguide 6.6
//
.help-control{
  float: right; 
  padding: 0 5px; 
  cursor: default;
}
.help-inline{       
  float: none; 
  font-size: 17px; 
  padding: 0;
}


// All “Help On”
//
// Users can choose to enable “Help Mode” using a toggle in the footer of the left navigation panel or from the “My Profile” section. This will display all Additional Inline help on the page. Use ‘inline help’ when ‘all help on’ is set to true. Inline Help is displayed below a form field.
//
// Markup:
//  <div class="form-group">
//    <label class="control-label ng-binding">Label</label>
//    <span class="help-control pull-right hidden" data-toggle="tooltip" data-placement="bottom" title="Additional Inline Help message goes here"><img src="images/inline-help-icon.png" alt=""></span>
//    <input type="text" name="Project Description" builder-input="noRestriction" class="form-control input-lg" > 
//    <span class="builder-help-text inline-hint-text ng-scope" ><img src="images/inline-help-icon.png" width="20"> Inline Help message will be displayed here when "All Help" is turned on</span>
//    <span class="builder-input-hint inline-hint-text">Start with a letter, use only lowercase alphanumeric characters, 3-16 characters</span>
//  </div>
//
// Styleguide 6.7
//


// Section Level Help
//
// Section-level help will always display IF it exists, but it isn’t required. Section-level help is displayed below the section title. Whether or not section-level help is included is at the discretion of each team.
//
// Styleguide 6.8


// Page Level Help
//
//Page-level help will always display IF it exists, but it isn’t required. Whether or not page-level help is included is at the discretion of each team. Use this pattern only on complex pages with unfamiliar concepts and provide a source for detailed information. <br><br>
//<strong>Do:</strong> Add builder modules to make your services configurable in YaaS Builder.<br>
//<strong>Don't:</strong> Find below a list of all members assigned to your project. <br><br><br><br>
//
// Styleguide 6.9


