// Available icons 
// 
//<div class="row icons-grid">
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-add"></span><br/><br/><p>.hyicon-add</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-arrow"></span><br/><br/><p>.hyicon-arrow</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-back"></span><br/><br/><p>.hyicon-back</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-checked"></span><br/><br/><p>.hyicon-checked</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-chevron"></span><br/><br/><p>.hyicon-chevron</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-close"></span><br/><br/><p>.hyicon-close</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-dragdrop"></span><br/><br/><p>.hyicon-dragdrop</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-expand"></span><br/><br/><p>.hyicon-expand</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-collapse"></span><br/><br/><p>.hyicon-collapse</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-localization"></span><br/><br/><p>.hyicon-localization</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-grid"></span><br/><br/><p>.hyicon-grid</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-list"></span><br/><br/><p>.hyicon-list</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-more"></span><br/><br/><p>.hyicon-more</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-remove"></span><br/><br/><p>.hyicon-remove</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-search"></span><br/><br/><p>.hyicon-search</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-top"></span><br/><br/><p>.hyicon-top</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-helpoff"></span><br/><br/><p>.hyicon-helpoff</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-helpon"></span><br/><br/><p>.hyicon-helpon</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-filter"></span><br/><br/><p>.hyicon-filter</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-filterremove"></span><br/><br/><p>.hyicon-filterremove</p> </div>
// <div class="col-md-2 kss-modifier-example text-center"> <span class="hyicon hyicon-sort"></span><br/><br/><p>.hyicon-sort</p> </div>
//
//</div>
//
// Markup:
//<span class="hyicon hyicon-ICON-NAME "></span>
//
// Component 6.1

// ----------------------------------------------------------------
// PLEASE MAKE SURE YOU CHANGE THE TEMPLATE NOT THE GENERATED FILE!
// use src/less/templates/_icons.less not src/less/components/_icons.less
// ----------------------------------------------------------------

@font-face {
  font-family: "hyicon";
  src:url('@{hytech-path}/fonts/hyicon.eot?vaoee8');
  src:url('@{hytech-path}/fonts/hyicon.eot?#iefixvaoee8') format('embedded-opentype'),
    url('@{hytech-path}/fonts/hyicon.woff?vaoee8') format('woff'),
    url('@{hytech-path}/fonts/hyicon.ttf?vaoee8') format('truetype'),
    url('@{hytech-path}/fonts/hyicon.svg?vaoee8#hyicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="hyicon-"], [class*=" hyicon-"] {
  font-family: 'hyicon';
}



.hyicon:before {
  display: inline-block;
  vertical-align: middle;
  font-family: "hyicon";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.hyicon-add:before {
  content: "\e001"
}

.hyicon-arrow:before {
  content: "\e002"
}

.hyicon-back:before {
  content: "\e003"
}

.hyicon-checked:before {
  content: "\e004"
}

.hyicon-chevron:before {
  content: "\e005"
}

.hyicon-close:before {
  content: "\e006"
}

.hyicon-dragdrop:before {
  content: "\e007"
}

.hyicon-expand:before {
  content: "\e008"
}

.hyicon-collapse:before {
  content: "\e009"
}

.hyicon-localization:before {
  content: "\e00a"
}

.hyicon-grid:before {
  content: "\e00b"
}

.hyicon-list:before {
  content: "\e00c"
}

.hyicon-more:before {
  content: "\e00d"
}

.hyicon-remove:before {
  content: "\e00e"
}

.hyicon-search:before {
  content: "\e00f"
}

.hyicon-top:before {
  content: "\e010"
}

.hyicon-helpoff:before {
  content: "\e011"
}

.hyicon-helpon:before {
  content: "\e012"
}

.hyicon-filter:before {
  content: "\e013"
}

.hyicon-filterremove:before {
  content: "\e014"
}

.hyicon-sort:before {
  content: "\e015"
}
