// Locals Editor
//
// Markup:
//<h3> Locals editor - active tab; mandatory tabs </h3>
//    <div class="form-group locals-editor">
//        <div class="locals-header clearfix">
//            <ul class="nav nav-tabs locals-tabs">
//                <li class="active"> <a href="" class="is-required">EN</a></li>
//                <li> <a href="">BG</a></li>
//                <li> <a href="" class="is-required">DE</a></li>
//                <li> <a href="">FR</a></li>
//                <li> <a href="">PL</a></li>
//            </ul>
//        </div>
//        <div class="form-group ">
//            <div class="input-group property" baas-form-name ng-form="innerForm" style="width:100%">
//                <input name="lastName" type="text" class="form-control input-lg">
//            </div>
//        </div>
//    </div>
//
// Markup:
//<h3> Locals editor - active tab; mandatory tab; error tab </h3>
//    <div class="form-group locals-editor">
//    <div class="locals-header clearfix">
//        <ul class="nav nav-tabs locals-tabs">
//            <li class="active"> <a class="has-error" href="">EN</a></li>
//            <li> <a href="">BG</a></li>
//            <li> <a class="has-error is-required" href="">DE</a></li>
//            <li> <a href="">FR</a></li>
//            <li> <a href="">PL</a></li>
//        </ul>
//    </div>
//    <div class="form-group">
//        <div class="input-group property" baas-form-name ng-form="innerForm" style="width:100%">
//            <input name="lastName" type="text" class="form-control input-lg">
//        </div>
//    </div>
//</div>
//
// Markup:
//<h3> Locals editor - active tab; mandatory tab; error tab </h3>
//<div class="form-group locals-editor">
//    <div class="locals-header clearfix">
//        <ul class="nav nav-tabs locals-tabs">
//            <li class="active"> <a href="">EN</a></li>
//            <li> <a href="">BG</a></li>
//            <li> <a class="has-error" href="">DE</a></li>
//            <li class="dropdown locals-tabs__more-btn">
//                <a class="dropdown-toggle has-error" data-toggle="dropdown" aria-expanded="false">MORE
//                    <span class="caret"></span>
//                </a>
//                <ul class="dropdown-menu locals-tabs__more-tabs">
//                    <li>
//                        <a href="" class="locals-tabs__more-tab">IT</a>
//                    </li>
//                    <li>
//                        <a href="" class="locals-tabs__more-tab has-error">PL</a>
//                    </li>
//                </ul>
//            </li>
//        </ul>
//    </div>
//    <div class="form-group">
//        <div class="input-group property" baas-form-name ng-form="innerForm" style="width:100%">
//            <input name="lastName" type="text" class="form-control input-lg">
//        </div>
//    </div>
//</div>
//
// Styleguide 11.1

.locals-tabs .active{
    background-color: #0486E0;
    border-color: #0486E0;
}
.locals-editor .locals-tabs .active a,
.locals-editor .locals-tabs .active a:hover,
.locals-editor .locals-tabs .active a:focus{
    color: #FFFFFF;
}

.locals-editor .locals-tabs a,
.locals-editor .locals-tabs a:hover,
.locals-editor .locals-tabs a:focus{
    font-weight: bold;
}

.locals-editor .locals-tabs li:not(.active){
    border-color: #a1aebd;
}

.locals-editor .locals-tabs li:last-of-type {
    border-right: 1px solid #a1aebd;
}

.locals-editor .locals-tabs > li{
    border-top: 1px solid #a1aebd;
    border-left: 1px solid #a1aebd;
    border-bottom: 1px solid #a1aebd;
}

.locals-header .locals-tabs{
    margin-bottom: 0;
}

.locals-tabs .has-error,
.locals-editor .locals-tabs .active a.has-error,
.locals-editor .locals-tabs .active a:hover .has-error,
.locals-editor .locals-tabs .active a:focus .has-error,
.locals-tabs__more-tabs a.locals-tabs__more-tab.has-error{
    color: #ff3830;
}

.locals-tabs .has-error:before{
    content: "! "
}

.locals-tabs .is-required:after{
    content: "*";
}

.locals-tabs__more-tabs a.locals-tabs__more-tab {
    color: #0486E0;
    font-weight: normal;
}
