// Products V2
//
// The quick brown fox jumps onto a turbo tricycle and does a double backflip over a six-legged fire breathing shih tzu... blindfolded.
//
// Markup: 
// <div class="row">
// 	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// 	<div class="col-xxs-12  col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// 	<div class="col-xxs-12  col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// 		<div class="col-xxs-12  col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="../images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
//
// Component 23.1

@product-size: 250px;

.y-product{
	float: left;
	background: #fff;
	box-shadow: 0 1px 0 rgba(138, 143, 161, 0.3);
	transition: all 0.1s ease-in-out 0s;
	margin-bottom: 15px;
	margin-left: 15px;

	&:hover,
	&:focus{
		box-shadow: 0 3px 5px rgba(138, 143, 161, 0.6);
        color: #555555;
        margin-bottom: 17px;
        margin-top: -2px;
        z-index: 5;
	}

	&:active{
		margin-bottom: 15px;
    	margin-top: 0;
    	box-shadow: 0 1px 0 rgba(138, 143, 161, 0.3);
	}

	> a {
		&:hover,
		&:focus{
			text-decoration: none;
		}
		.primaryData{
			color: @default-blue;
		}
	}

	.y-product--noframe{
		background: transparent;
		box-shadow: none;
	}
	.y-product__img{
		max-height: 250px;
		overflow: hidden;

		img{
			.img-responsive();
		}
	}
	.y-product__data{
		padding: 20px;
	}

	.label{
		padding-left: 0;
	}
}


// Products Old (Deprecated) - Just keep here for legacy
//
// Markup:
// <div class="product {$modifiers}">
//	<div class="y-mouseout-view productThumbnail">
//		<div class="y-thumbnailContainer thumbnailContainer">
//			<img src="images/blue_square.png" alt="product" class="productImage">
//			<img src="images/btn_more.png" alt="product" class="btnMore">
//		</div>
//		<p class="statusDataValue">
//         <span class="active">
//           Active
//         </span>
//      </p>
//		<p class="primaryData">
//  		Product Name
//		</p>
//		<p class="secondaryData">
//  		SKU #1234567
//		</p>
//		<p class="primaryData priceSpace">
//  		$00.00
//		</p>
//		<div class="y-on-click-show show-onhover">
//			<div class="menubar">
//				<div class="menu">
// 					<div class="buttonContainer">
// 						<button class="button mainColor">
//							Publish Product
//						</button>
//					</div>
//				</div>
//				<div class="menu">
//					<div class="buttonContainer">
//						<button class="button mainColor">
//							Edit Product
//						</button>
//					</div>
//				</div>
//				<div class="menu">
//					<div class="buttonContainer">
//						<button class="button dangerColor">
//							Remove Product
//						</button>
//					</div>
//				</div>
//				<div class="backgroundContainer">
//					<div class="menuClose">
//						<div class="buttonContainer">
//							<button class="button closeColor y-buttonClose">
//								X CLOSE
//							</button>
//						</div>
//					</div>
//				</div>
// 			</div>
// 		</div>
//	</div>
// </div>
//


.product {
	.productThumbnail {
		position: relative;
		width: 50%;
		@media (min-width: @screen-sm-min) {
			width: 50%;
		}
		@media (min-width: @screen-md-min) {
			width: 33%;
		}
		@media (min-width: @screen-lg-min) {
			width: 25%;
		 }
		.thumbnailContainer {
			display: inline-block;
			position: relative;
			.productImage {
				width: 100%;
			}
			.btnMore {
				position: absolute;
				bottom: 0%;
				right: 0%;
				width: 20%;
			}
		}
		.statusDataValue{
			padding-top: 10px;
			padding-left: 5px;
			font-size: 60%;
		}
		.primaryData {
			padding-left: 5px;
			padding-top: 5px;
			font-size: 75%;
			padding-bottom: 2px;
			margin-bottom: 0px;
		}
		.secondaryData {
			padding-left: 5px;
			font-size: 60%;
			margin-bottom: 0px;
		}
		.priceSpace {
			padding-bottom: 25px;
		}
		.show-onhover {
			height: 100%;
			left: 0;
			position: absolute;
			text-align: center;
			top: 0;
			width: 100%;
			opacity: 0;
			transition: opacity .25s ease-in-out;

			/* The ghost, nudged to maintain perfect centering */
			&:before {
				content: '';
				display: inline-block;
				height: 100%;
				vertical-align: middle;
				margin-right: -0.25em; /* Adjusts for spacing */
			}
			.menubar {
				height: 100%;
				width: 100%;
				top: -100%;
				position: relative;
				display: table;
				table-layout: fixed;
				vertical-align: top;
				.menuClose {
					position: absolute;
					left: 0;
					width: 100%;
					bottom: 0;
					display: table-row;
				}
				.menu {
					height: 0px;
					display: table-row;
				}
				.backgroundContainer {
						height: 0px;
						display: table-row;
						width: 100%;
						height: 100%;
						background: fade(@default-greyblue-500, 77%);
				}
				.buttonContainer {
					vertical-align: middle;
					text-align: center;
					width: 100%;
					border-bottom: 2px solid transparent;
					.button {
						background: fade(@default-greyblue-500, 77%);
						padding-top: 15px;
						padding-bottom: 15px;
						width: 100%;
						font-weight: 600;
						border: none;
					}
					.dangerColor {
						color: @default-red;
					}
					.mainColor {
						color: @dark-blue-100;
					}
					.closeColor {
						color: @dark-blue-100;
						background: transparent;
					}
				}
			}
		}
		&:hover {
			.show-onhover{
				display: block;
				opacity: 1;
			}
		}
	}
}
