/* GENERAL BOOTSTRAP THEME SPECIFIC OVERWRITES - REQURIES CLEANUP & SPLIT IN FILES! */
@import '_grid.less';
@import '_type.less';
@import '_tooltip.less';
@import '_alert.less';
@import '_thumbnails.less';
@import '_input-groups.less';
@import '_close.less';
@import '_code.less';
@import '_badges.less';

.color-danger{ // Remove undocumented color class - Replace with labels in projects
   color: @default-red;
}

.light-text{ // Remove undocumented color class - Replace with labels in projects
   color: @light-blue-700;
}

body.use-techne-header{
    padding-top: 70px !important;
}

h1,
h2,
h3,
h4,
h5,
h6{
   &.list-group-item-heading{
      small{
         display: block;

         margin-bottom: 10px;
      }
   }
}



section{
    margin-bottom: 45px;
}

.body-content{
    padding-top: 30px;
}

.header-edit{
  margin-top: 12px;

}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
