// Status Badges
//
//
// Markup:
// <span class="badge">Default</span>
// <span class="badge badge-success">Success</span>
// <span class="badge badge-warning">Warning</span>
// <span class="badge badge-danger">Danger</span>
//
// Styleguide 15.3

.badge{
	text-transform: uppercase;
	padding: 5px 12px;
	border-radius: 15px;
	background: @default-greyblue-500;
}

.badge-success {
  .badge-variant(@badge-success-bg);
}
.badge-warning {
  .badge-variant(@badge-warning-bg);
}

.badge-danger {
  .badge-variant(@badge-danger-bg);
}

// Mixin
.badge-variant(@color) {
  background-color: @color;

  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}
