// Buttons
//
// A majority of buttons in the site are built from the same base class.
// 
// Markup:
//<button class="btn btn-lg {$modifiers}">
//	This is a Button
//</button>
// 
// .btn-primary             - Indicate that the button is the primary feature of this form.
// .btn-warning            - Make the button change appearance to reflect it being disabled.
// .btn-danger              - "Press" the button down when clicked.
//
// Styleguide 1.1

.btn{
	border: @btn-border;
}

.btn-primary {
	.box-shadow(0 3px 0 fade(@dark-blue-600, 100%));
}

.btn-default {
	.box-shadow(0 3px 0 fade(@light-blue-600, 100%));
}

.btn-success {
	.box-shadow(0 3px 0 darken(@btn-success-bg, 10%));
}

.btn-info {
	.box-shadow(0 3px 0 darken(@btn-info-bg, 20%));
}

.btn-warning {
	.box-shadow(0 3px 0 darken(@btn-warning-bg, 10%));
}

// Toggle Buttons
//
// A majority of buttons in the site are built from the same base class.
// Deprecated - This component will be replaced in the future 
// please don't use it anymore
// 
// Markup:
//<div data-toggle="buttons" class="btn-group">
//	<label class="btn btn-toggle btn-lg active {$modifiers} ">
//		<input type="radio" id="option1" name="options"> On
//	</label>
//	<label class="btn btn-toggle btn-lg {$modifiers} ">
//		<input type="radio" id="option2" name="options"> Off
//	</label>
//</div>
// 
// :hover - 
//
// Styleguide 1.2

.btn-toggle{
	  .button-variant-custom(@btn-default-color; @btn-default-bg; @btn-default-border; @light-blue-600; #fff; @default-blue-600; @default-blue-600; @default-blue-600);
}

// Button variants 
// -------------------------
// with more parameter so you get full controll over hover etc states
.button-variant-custom(@color-default; @background-default; @border-default; @boxshadow-default; @color-hover; @background-hover; @border-hover; @boxshadow-hover) {
  color: @color-default;
  background-color: @background-default;
  border-color: @border-default;
  .box-shadow(0 2px 0 fade(@boxshadow-default, 100%));

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color-hover;
    background-color: @background-hover;
        border-color: @border-hover;
    .box-shadow(0 2px 0 fade(darken(@boxshadow-hover, 4%), 100%));
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
    background-color: lighten(@background-hover, 4%);
        border-color: lighten(@border-hover, 4%);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .box-shadow(0 2px 0 fade(@boxshadow-default, 100%));

    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background-default;
          border-color: @border-default;
    }
    &:active,
    &.active,
    .open .dropdown-toggle& {
    background-image: none;
    background-color: lighten(@background-hover, 4%);
        border-color: lighten(@border-hover, 4%);
        .box-shadow(0 2px 0 fade(darken(@boxshadow-hover, 4%), 100%));
  }
  }

  .badge {
    color: @background-default;
    background-color: @color-default;
  }
}



// File Upload Buttons
//
// Input Type File needs special markup to get skinned in a proper way. 
// You can use this with all available btn modifier classes
// 
// Markup:
//<div class="file-selector">
//	<span class="btn btn-default btn-lg {$modifiers}">
//		<span>Upload File Button</span>
//		<input type="file" multiple="" ng-file-select="">
//	</span>
//</div>
//
// Styleguide 1.3

.file-selector {
	display: inline-block;
    line-height: 1.33;
    overflow: hidden;
    position: relative;
    vertical-align: middle;

    .btn{
    	// BTN SHADOW
    	margin-bottom: 2px;
    	margin-left: 1px;
    	margin-right: 1px;
    }

    input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		-ms-filter: 'alpha(opacity=0)';
		font-size: 200px;
		direction: ltr;
		cursor: pointer;
	}
}
