// Removeable Thumbnails

.thumbnail{
   &.thumbnail_deletable{
      position: relative;
   }
}

.thumbnail_deletable_action{
   position: absolute;
   top: 0;
   right: 0;

   border-bottom: 1px solid #ddd;
   border-left: 1px solid #ddd;
   background: #fff;
}



// Product
//
// The quick brown fox jumps onto a turbo tricycle and does a double backflip over a six-legged fire breathing shih tzu... blindfolded.
//
// Markup: 
// <div class="row">
// 	<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// 	<div class="col-xxs-12  col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y1.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// 	<div class="col-xxs-12  col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y2.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// 		<div class="col-xxs-12  col-xs-6 col-sm-4 col-md-3">
// 		<div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y2.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// 	</div>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
// <div class="y-product">
// 	<a href="#">
// 		<div class="y-product__img">
// 			<img src="images/components/y-product-sample.jpg"/>
// 		</div>
// 		<div class="y-product__data">
// 			<p class="label label-success">Label</p>
// 			<p class="primaryData">Productname</p>
// 			<p class="secondaryData">SKU #1234576</p>
// 			<p class="secondaryData secondaryData--highlight">$500</p>
// 		</div>
// 	</a>
// </div>
//
// Styleguide 24

@product-size: 250px;

.y-product{
	float: left;
	background: #fff;
	box-shadow: 0 1px 0 rgba(138, 143, 161, 0.3);
	transition: all 0.1s ease-in-out 0s;
	margin-bottom: 15px;
	margin-left: 15px;

	&:hover,
	&:focus{
		box-shadow: 0 3px 5px rgba(138, 143, 161, 0.6);
        color: #555555;
        margin-bottom: 17px;
        margin-top: -2px;
        z-index: 5;
	}

	&:active{
		margin-bottom: 15px;
    	margin-top: 0;
    	box-shadow: 0 1px 0 rgba(138, 143, 161, 0.3);
	}

	> a {
		&:hover,
		&:focus{
			text-decoration: none;
		}
		.primaryData{
			color: @default-blue;
		}
	}

	.y-product--noframe{
		background: transparent;
		box-shadow: none;
	}
	.y-product__img{
		max-height: 250px;
		overflow: hidden;

		img{
			.img-responsive();
		}
	}
	.y-product__data{
		padding: 20px;
	}

	.label{
		padding-left: 0;
	}
}